<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registration">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="732dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="101dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/alfred" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="277dp"
                    android:layout_height="213dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/register" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Enter Details"
                    android:textColor="@color/Blacklogo"
                    android:textSize="20sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Firstname"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/person"
                        android:drawablePadding="10dp"
                        android:hint="FirstName"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Lastname"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/person"
                        android:drawablePadding="10dp"
                        android:hint="LastName"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Emailid"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/mailout"
                        android:drawablePadding="10dp"
                        android:hint="Email id"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Pwd"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableStart="@drawable/pass"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Cpass"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableStart="@drawable/pass"
                        android:drawablePadding="10dp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">


                    <com.hbb20.CountryCodePicker
                        android:id="@+id/CountryCode"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                    </com.hbb20.CountryCodePicker>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Mobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="MobileNumber"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/registersu"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/button"
                    android:text="Register"
                    android:textAllCaps="true"
                    android:textColor="#FF9800"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TableRow
                        android:id="@+id/hr"
                        android:layout_width="105dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="#595858" />

                    <TextView
                        android:id="@+id/OR"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:text="OR"
                        android:textAlignment="center"
                        android:textColor="#040404"
                        android:textSize="17sp" />

                    <TableRow
                        android:id="@+id/dr"
                        android:layout_width="105dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="#595858" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Sign In with"
                    android:textAlignment="center"
                    android:textColor="#0C0C0C"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="104dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/email"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:drawableLeft="@drawable/whitemail"
                        android:padding="10dp"
                        android:text="Email"
                        android:textColor="#FF9800" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/phone"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:drawableLeft="@drawable/phonewhite"
                        android:padding="8dp"
                        android:text="Phone"
                        android:textColor="#FF9800" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>