<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpass">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="353dp"
        android:layout_height="596dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonwhite"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="157dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/alfred" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="253dp"
            android:layout_height="205dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/forpass" />

        <TextView
            android:layout_width="259dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Forgot Password "
            android:textAlignment="center"
            android:textColor="@color/Blacklogo"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/usingmail"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:background="@drawable/lockgrey" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Emailid"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mailout"
                android:drawablePadding="10dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:hint="Email id"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:text="Reset"
            android:textColor="#FF9800" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>