<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mailverify">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="352dp"
        android:layout_height="629dp"
        android:background="@drawable/buttonwhite"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="86dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/alfred" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="277dp"
            android:layout_height="213dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/mailver" />


        <TextView
            android:layout_width="259dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Step 3 / 3  "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/usingmail"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/mailout" />


        <TextView
            android:layout_width="259dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/roboto_light"
            android:text="Open Gmail App and Verify Your Account "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/ic_gmail"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Open Gmail App"
            android:textColor="#FF9800"
            android:textSize="15sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>